[tox]
skipsdist = true
envlist = py310, py311, py312, py313, py314

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = uv
commands =
    uv sync --python {envpython}
    uv run ruff check .
    uv run {% if cookiecutter.type_checker == "mypy" %}mypy{% else %}ty check{% endif %}
    uv run python -m pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml

[testenv:security]
description = Run security checks with bandit
allowlist_externals = uv
commands =
    uv sync
    uv run bandit -r .

